<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HarvesterChina.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=localhost;Database=weibo;User=root;Password=1234&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=localhost;Database=weibo;User=root;Password=1234</Value>
    </Setting>
    <Setting Name="AcessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CallbackUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.weibo.com/oauth2/default.html</Value>
    </Setting>
    <Setting Name="starttime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2014-09-30</Value>
    </Setting>
    <Setting Name="MSSQL" Type="System.String" Scope="User">
      <Value Profile="(Default)">user id=username;password=password;server=localhost;Trusted_Connection=yes;database=Weibo; connection timeout=120</Value>
    </Setting>
    <Setting Name="NbrOfFields" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2477</Value>
    </Setting>
    <Setting Name="SQLtable" Type="System.String" Scope="User">
      <Value Profile="(Default)">NBT2_transformed</Value>
    </Setting>
  </Settings>
</SettingsFile>